{
  "Component Template": {
    "prefix": "cmp",
    "body": [
      "import { convertHeight, convertWidth } from '@/src/shared';",
      "import { StyleSheet, View } from 'react-native';",
      "",
      "function $1() {",
      "  return <View style={styles.container}></View>;",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    width: convertWidth(375),",
      "    height: convertHeight(812),",
      "  },",
      "});",
      "",
      "export { $1 };"
    ],
    "description": "Basic Template for a React Component(whole file)"
  },

  "Container Style Template": {
    "prefix": "con",
    "body": [
      "$1: {",
      "  width: convertWidth($2),",
      "  height: convertHeight($3),",
      "  backgroundColor: '$4',",
      "},"
    ],
    "description": "Basic Template for a Container style(only style)"
  },

  "Text Style Template": {
    "prefix": "font",
    "body": ["fontSize: $1,", "fontFamily: 'Pretendard-$2',", "color: $3,"],
    "description": "Basic Template for a Text style(only style)"
  }
}
